\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} }{\pageref{stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*C\+M\+S\+IS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{voltmeter_8c}{voltmeter.\+c}} \\*Handles Voltmeter Utilities }{\pageref{voltmeter_8c}}{}
\end{DoxyCompactList}
