\hypertarget{stm32f4xx__hal__msp_8c}{}\section{stm32f4xx\+\_\+hal\+\_\+msp.\+c File Reference}
\label{stm32f4xx__hal__msp_8c}\index{stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}}
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+hal.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a47642651029b93e3f9c9edad46bd27b4}{\+\_\+\+Error\+\_\+\+Handler}} (char $\ast$, int)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{H\+A\+L\+\_\+\+Msp\+Init}} (void)
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07}{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+Init}} (A\+D\+C\+\_\+\+Handle\+Type\+Def $\ast$hadc)
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f}{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+De\+Init}} (A\+D\+C\+\_\+\+Handle\+Type\+Def $\ast$hadc)
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_acd409f887681168e93817e8a5485d74b}{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+Init}} (D\+A\+C\+\_\+\+Handle\+Type\+Def $\ast$\mbox{\hyperlink{main_8c_a40a0d1383beda58531dfda6218720e45}{hdac}})
\item 
void \mbox{\hyperlink{stm32f4xx__hal__msp_8c_a4caf761f179e82f99674ef63643340f3}{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+De\+Init}} (D\+A\+C\+\_\+\+Handle\+Type\+Def $\ast$\mbox{\hyperlink{main_8c_a40a0d1383beda58531dfda6218720e45}{hdac}})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{stm32f4xx__hal__msp_8c_a47642651029b93e3f9c9edad46bd27b4}\label{stm32f4xx__hal__msp_8c_a47642651029b93e3f9c9edad46bd27b4}} 
\index{stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}!\+\_\+\+Error\+\_\+\+Handler@{\+\_\+\+Error\+\_\+\+Handler}}
\index{\+\_\+\+Error\+\_\+\+Handler@{\+\_\+\+Error\+\_\+\+Handler}!stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}}
\subsubsection{\texorpdfstring{\+\_\+\+Error\+\_\+\+Handler()}{\_Error\_Handler()}}
{\footnotesize\ttfamily void \+\_\+\+Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{char $\ast$}]{file,  }\item[{int}]{line }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 

File Name \+: \mbox{\hyperlink{stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} Description \+: This file provides code for the M\+SP Initialization and de-\/\+Initialization codes.

This notice applies to any and all portions of this file that are not between comment pairs U\+S\+ER C\+O\+DE B\+E\+G\+IN and U\+S\+ER C\+O\+DE E\+ND. Other portions of this file, whether inserted by the user or by software development tools are owned by their respective copyright owners.

C\+O\+P\+Y\+R\+I\+G\+H\+T(c) 2018 S\+T\+Microelectronics

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\+:
\begin{DoxyEnumerate}
\item Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of S\+T\+Microelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyEnumerate}

T\+H\+IS S\+O\+F\+T\+W\+A\+RE IS P\+R\+O\+V\+I\+D\+ED BY T\+HE C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS A\+ND C\+O\+N\+T\+R\+I\+B\+U\+T\+O\+RS \char`\"{}\+A\+S I\+S\char`\"{} A\+ND A\+NY E\+X\+P\+R\+E\+SS OR I\+M\+P\+L\+I\+ED W\+A\+R\+R\+A\+N\+T\+I\+ES, I\+N\+C\+L\+U\+D\+I\+NG, B\+UT N\+OT L\+I\+M\+I\+T\+ED TO, T\+HE I\+M\+P\+L\+I\+ED W\+A\+R\+R\+A\+N\+T\+I\+ES OF M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY A\+ND F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+RE D\+I\+S\+C\+L\+A\+I\+M\+ED. IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+ER OR C\+O\+N\+T\+R\+I\+B\+U\+T\+O\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+I\+R\+E\+CT, I\+N\+D\+I\+R\+E\+CT, I\+N\+C\+I\+D\+E\+N\+T\+AL, S\+P\+E\+C\+I\+AL, E\+X\+E\+M\+P\+L\+A\+RY, OR C\+O\+N\+S\+E\+Q\+U\+E\+N\+T\+I\+AL D\+A\+M\+A\+G\+ES (I\+N\+C\+L\+U\+D\+I\+NG, B\+UT N\+OT L\+I\+M\+I\+T\+ED TO, P\+R\+O\+C\+U\+R\+E\+M\+E\+NT OF S\+U\+B\+S\+T\+I\+T\+U\+TE G\+O\+O\+DS OR S\+E\+R\+V\+I\+C\+ES; L\+O\+SS OF U\+SE, D\+A\+TA, OR P\+R\+O\+F\+I\+TS; OR B\+U\+S\+I\+N\+E\+SS I\+N\+T\+E\+R\+R\+U\+P\+T\+I\+ON) H\+O\+W\+E\+V\+ER C\+A\+U\+S\+ED A\+ND ON A\+NY T\+H\+E\+O\+RY OF L\+I\+A\+B\+I\+L\+I\+TY, W\+H\+E\+T\+H\+ER IN C\+O\+N\+T\+R\+A\+CT, S\+T\+R\+I\+CT L\+I\+A\+B\+I\+L\+I\+TY, OR T\+O\+RT (I\+N\+C\+L\+U\+D\+I\+NG N\+E\+G\+L\+I\+G\+E\+N\+CE OR O\+T\+H\+E\+R\+W\+I\+SE) A\+R\+I\+S\+I\+NG IN A\+NY W\+AY O\+UT OF T\+HE U\+SE OF T\+H\+IS S\+O\+F\+T\+W\+A\+RE, E\+V\+EN IF A\+D\+V\+I\+S\+ED OF T\+HE P\+O\+S\+S\+I\+B\+I\+L\+I\+TY OF S\+U\+CH D\+A\+M\+A\+GE.


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f}\label{stm32f4xx__hal__msp_8c_a39b0f8e80268ab3e660ead921ad4b22f}} 
\index{stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}!H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+De\+Init@{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+De\+Init}}
\index{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+De\+Init@{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+De\+Init}!stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}}
\subsubsection{\texorpdfstring{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+De\+Init()}{HAL\_ADC\_MspDeInit()}}
{\footnotesize\ttfamily void H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{A\+D\+C\+\_\+\+Handle\+Type\+Def $\ast$}]{hadc }\end{DoxyParamCaption})}

A\+D\+C1 G\+P\+IO Configuration ~\newline
P\+A1 -\/-\/-\/---$>$ A\+D\+C1\+\_\+\+I\+N1\mbox{\Hypertarget{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07}\label{stm32f4xx__hal__msp_8c_aa30863492d5c3103e3e8ce8a63dadd07}} 
\index{stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}!H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+Init@{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+Init}}
\index{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+Init@{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+Init}!stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}}
\subsubsection{\texorpdfstring{H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+Init()}{HAL\_ADC\_MspInit()}}
{\footnotesize\ttfamily void H\+A\+L\+\_\+\+A\+D\+C\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{A\+D\+C\+\_\+\+Handle\+Type\+Def $\ast$}]{hadc }\end{DoxyParamCaption})}

A\+D\+C1 G\+P\+IO Configuration ~\newline
P\+A1 -\/-\/-\/---$>$ A\+D\+C1\+\_\+\+I\+N1\mbox{\Hypertarget{stm32f4xx__hal__msp_8c_a4caf761f179e82f99674ef63643340f3}\label{stm32f4xx__hal__msp_8c_a4caf761f179e82f99674ef63643340f3}} 
\index{stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}!H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+De\+Init@{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+De\+Init}}
\index{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+De\+Init@{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+De\+Init}!stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}}
\subsubsection{\texorpdfstring{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+De\+Init()}{HAL\_DAC\_MspDeInit()}}
{\footnotesize\ttfamily void H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{D\+A\+C\+\_\+\+Handle\+Type\+Def $\ast$}]{hdac }\end{DoxyParamCaption})}

D\+AC G\+P\+IO Configuration ~\newline
P\+A4 -\/-\/-\/---$>$ D\+A\+C\+\_\+\+O\+U\+T1\mbox{\Hypertarget{stm32f4xx__hal__msp_8c_acd409f887681168e93817e8a5485d74b}\label{stm32f4xx__hal__msp_8c_acd409f887681168e93817e8a5485d74b}} 
\index{stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}!H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+Init@{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+Init}}
\index{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+Init@{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+Init}!stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}}
\subsubsection{\texorpdfstring{H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+Init()}{HAL\_DAC\_MspInit()}}
{\footnotesize\ttfamily void H\+A\+L\+\_\+\+D\+A\+C\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{D\+A\+C\+\_\+\+Handle\+Type\+Def $\ast$}]{hdac }\end{DoxyParamCaption})}

D\+AC G\+P\+IO Configuration ~\newline
P\+A4 -\/-\/-\/---$>$ D\+A\+C\+\_\+\+O\+U\+T1\mbox{\Hypertarget{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}\label{stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}} 
\index{stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}!H\+A\+L\+\_\+\+Msp\+Init@{H\+A\+L\+\_\+\+Msp\+Init}}
\index{H\+A\+L\+\_\+\+Msp\+Init@{H\+A\+L\+\_\+\+Msp\+Init}!stm32f4xx\+\_\+hal\+\_\+msp.\+c@{stm32f4xx\+\_\+hal\+\_\+msp.\+c}}
\subsubsection{\texorpdfstring{H\+A\+L\+\_\+\+Msp\+Init()}{HAL\_MspInit()}}
{\footnotesize\ttfamily void H\+A\+L\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initializes the Global M\+SP. 