\hypertarget{stm32f4xx__it_8c}{}\section{stm32f4xx\+\_\+it.\+c File Reference}
\label{stm32f4xx__it_8c}\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}


Interrupt Service Routines.  


{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+hal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32f4xx\+\_\+it.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}voltmeter.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{Sys\+Tick\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles System tick timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles E\+X\+TI line0 interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32f4xx__it_8c_a06406eadf297fa89a6eaf9586b227a69}{A\+D\+C\+\_\+\+I\+R\+Q\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles A\+D\+C1, A\+D\+C2 and A\+D\+C3 global interrupts. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
A\+D\+C\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{stm32f4xx__it_8c_a22b804736f5648d52f639b2647d4ed13}{hadc1}}
\begin{DoxyCompactList}\small\item\em Handle to the analog to digital converter interface. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{stm32f4xx__it_8c_a6ba1c07c85c0ae4540e705263660ad15}{adc\+\_\+val}}
\begin{DoxyCompactList}\small\item\em Stores latest A\+DC reading (digital) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{stm32f4xx__it_8c_a30836a36b5ef47961fdab58cc3925780}{dac\+\_\+val}}
\begin{DoxyCompactList}\small\item\em Stores latest digital value sent to the D\+AC. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{stm32f4xx__it_8c_a4a30670e9f557138fd19e388c91a12e1}{change\+\_\+mode}}
\begin{DoxyCompactList}\small\item\em Flag to change display mode, handled in \mbox{\hyperlink{stm32f4xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler()}} and \mbox{\hyperlink{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{Sys\+Tick\+\_\+\+Handler()}} \end{DoxyCompactList}\item 
int \mbox{\hyperlink{stm32f4xx__it_8c_a4b9df8f91a89424d0d525e2d2b7513cd}{display\+\_\+mode}}
\begin{DoxyCompactList}\small\item\em Dictates which value from results\mbox{[}\mbox{]} to display. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{stm32f4xx__it_8c_a617a47c70795bcff659815ad0efd2266}{counter}}
\begin{DoxyCompactList}\small\item\em Keeps track of Sys\+Tick interrupts for use as a software counter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interrupt Service Routines. 

C\+O\+P\+Y\+R\+I\+G\+H\+T(c) 2018 S\+T\+Microelectronics

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\+:
\begin{DoxyEnumerate}
\item Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of S\+T\+Microelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyEnumerate}

T\+H\+IS S\+O\+F\+T\+W\+A\+RE IS P\+R\+O\+V\+I\+D\+ED BY T\+HE C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS A\+ND C\+O\+N\+T\+R\+I\+B\+U\+T\+O\+RS \char`\"{}\+A\+S I\+S\char`\"{} A\+ND A\+NY E\+X\+P\+R\+E\+SS OR I\+M\+P\+L\+I\+ED W\+A\+R\+R\+A\+N\+T\+I\+ES, I\+N\+C\+L\+U\+D\+I\+NG, B\+UT N\+OT L\+I\+M\+I\+T\+ED TO, T\+HE I\+M\+P\+L\+I\+ED W\+A\+R\+R\+A\+N\+T\+I\+ES OF M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY A\+ND F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+RE D\+I\+S\+C\+L\+A\+I\+M\+ED. IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+ER OR C\+O\+N\+T\+R\+I\+B\+U\+T\+O\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY D\+I\+R\+E\+CT, I\+N\+D\+I\+R\+E\+CT, I\+N\+C\+I\+D\+E\+N\+T\+AL, S\+P\+E\+C\+I\+AL, E\+X\+E\+M\+P\+L\+A\+RY, OR C\+O\+N\+S\+E\+Q\+U\+E\+N\+T\+I\+AL D\+A\+M\+A\+G\+ES (I\+N\+C\+L\+U\+D\+I\+NG, B\+UT N\+OT L\+I\+M\+I\+T\+ED TO, P\+R\+O\+C\+U\+R\+E\+M\+E\+NT OF S\+U\+B\+S\+T\+I\+T\+U\+TE G\+O\+O\+DS OR S\+E\+R\+V\+I\+C\+ES; L\+O\+SS OF U\+SE, D\+A\+TA, OR P\+R\+O\+F\+I\+TS; OR B\+U\+S\+I\+N\+E\+SS I\+N\+T\+E\+R\+R\+U\+P\+T\+I\+ON) H\+O\+W\+E\+V\+ER C\+A\+U\+S\+ED A\+ND ON A\+NY T\+H\+E\+O\+RY OF L\+I\+A\+B\+I\+L\+I\+TY, W\+H\+E\+T\+H\+ER IN C\+O\+N\+T\+R\+A\+CT, S\+T\+R\+I\+CT L\+I\+A\+B\+I\+L\+I\+TY, OR T\+O\+RT (I\+N\+C\+L\+U\+D\+I\+NG N\+E\+G\+L\+I\+G\+E\+N\+CE OR O\+T\+H\+E\+R\+W\+I\+SE) A\+R\+I\+S\+I\+NG IN A\+NY W\+AY O\+UT OF T\+HE U\+SE OF T\+H\+IS S\+O\+F\+T\+W\+A\+RE, E\+V\+EN IF A\+D\+V\+I\+S\+ED OF T\+HE P\+O\+S\+S\+I\+B\+I\+L\+I\+TY OF S\+U\+CH D\+A\+M\+A\+GE. 

\subsection{Function Documentation}
\mbox{\Hypertarget{stm32f4xx__it_8c_a06406eadf297fa89a6eaf9586b227a69}\label{stm32f4xx__it_8c_a06406eadf297fa89a6eaf9586b227a69}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!A\+D\+C\+\_\+\+I\+R\+Q\+Handler@{A\+D\+C\+\_\+\+I\+R\+Q\+Handler}}
\index{A\+D\+C\+\_\+\+I\+R\+Q\+Handler@{A\+D\+C\+\_\+\+I\+R\+Q\+Handler}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{A\+D\+C\+\_\+\+I\+R\+Q\+Handler()}{ADC\_IRQHandler()}}
{\footnotesize\ttfamily void A\+D\+C\+\_\+\+I\+R\+Q\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles A\+D\+C1, A\+D\+C2 and A\+D\+C3 global interrupts. 

\mbox{\Hypertarget{stm32f4xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}\label{stm32f4xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler@{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler}}
\index{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler@{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler()}{EXTI0\_IRQHandler()}}
{\footnotesize\ttfamily void E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles E\+X\+TI line0 interrupt. 

\mbox{\Hypertarget{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}\label{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!Sys\+Tick\+\_\+\+Handler@{Sys\+Tick\+\_\+\+Handler}}
\index{Sys\+Tick\+\_\+\+Handler@{Sys\+Tick\+\_\+\+Handler}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{Sys\+Tick\+\_\+\+Handler()}{SysTick\_Handler()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System tick timer. 



\subsection{Variable Documentation}
\mbox{\Hypertarget{stm32f4xx__it_8c_a6ba1c07c85c0ae4540e705263660ad15}\label{stm32f4xx__it_8c_a6ba1c07c85c0ae4540e705263660ad15}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!adc\+\_\+val@{adc\+\_\+val}}
\index{adc\+\_\+val@{adc\+\_\+val}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{adc\+\_\+val}{adc\_val}}
{\footnotesize\ttfamily int adc\+\_\+val}



Stores latest A\+DC reading (digital) 

\mbox{\Hypertarget{stm32f4xx__it_8c_a4a30670e9f557138fd19e388c91a12e1}\label{stm32f4xx__it_8c_a4a30670e9f557138fd19e388c91a12e1}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!change\+\_\+mode@{change\+\_\+mode}}
\index{change\+\_\+mode@{change\+\_\+mode}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{change\+\_\+mode}{change\_mode}}
{\footnotesize\ttfamily int change\+\_\+mode}



Flag to change display mode, handled in \mbox{\hyperlink{stm32f4xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler()}} and \mbox{\hyperlink{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{Sys\+Tick\+\_\+\+Handler()}} 

\mbox{\Hypertarget{stm32f4xx__it_8c_a617a47c70795bcff659815ad0efd2266}\label{stm32f4xx__it_8c_a617a47c70795bcff659815ad0efd2266}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!counter@{counter}}
\index{counter@{counter}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{counter}{counter}}
{\footnotesize\ttfamily int counter}



Keeps track of Sys\+Tick interrupts for use as a software counter. 

\mbox{\Hypertarget{stm32f4xx__it_8c_a30836a36b5ef47961fdab58cc3925780}\label{stm32f4xx__it_8c_a30836a36b5ef47961fdab58cc3925780}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!dac\+\_\+val@{dac\+\_\+val}}
\index{dac\+\_\+val@{dac\+\_\+val}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{dac\+\_\+val}{dac\_val}}
{\footnotesize\ttfamily int dac\+\_\+val}



Stores latest digital value sent to the D\+AC. 

\mbox{\Hypertarget{stm32f4xx__it_8c_a4b9df8f91a89424d0d525e2d2b7513cd}\label{stm32f4xx__it_8c_a4b9df8f91a89424d0d525e2d2b7513cd}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!display\+\_\+mode@{display\+\_\+mode}}
\index{display\+\_\+mode@{display\+\_\+mode}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{display\+\_\+mode}{display\_mode}}
{\footnotesize\ttfamily int display\+\_\+mode}



Dictates which value from results\mbox{[}\mbox{]} to display. 

\mbox{\Hypertarget{stm32f4xx__it_8c_a22b804736f5648d52f639b2647d4ed13}\label{stm32f4xx__it_8c_a22b804736f5648d52f639b2647d4ed13}} 
\index{stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}!hadc1@{hadc1}}
\index{hadc1@{hadc1}!stm32f4xx\+\_\+it.\+c@{stm32f4xx\+\_\+it.\+c}}
\subsubsection{\texorpdfstring{hadc1}{hadc1}}
{\footnotesize\ttfamily A\+D\+C\+\_\+\+Handle\+Type\+Def hadc1}



Handle to the analog to digital converter interface. 

