<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECSE426 Lab 2 - Group 19: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECSE426 Lab 2 - Group 19
   &#160;<span id="projectnumber">19</span>
   </div>
   <div id="projectbrief">Lab 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adc_val
: <a class="el" href="main_8c.html#a6ba1c07c85c0ae4540e705263660ad15">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a6ba1c07c85c0ae4540e705263660ad15">stm32f4xx_it.c</a>
</li>
<li>AHBPrescTable
: <a class="el" href="group__STM32F4xx__System__Private__Variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a>
</li>
<li>APBPrescTable
: <a class="el" href="group__STM32F4xx__System__Private__Variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a>
</li>
<li>change_mode
: <a class="el" href="main_8c.html#a4a30670e9f557138fd19e388c91a12e1">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a4a30670e9f557138fd19e388c91a12e1">stm32f4xx_it.c</a>
</li>
<li>counter
: <a class="el" href="main_8c.html#a617a47c70795bcff659815ad0efd2266">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a617a47c70795bcff659815ad0efd2266">stm32f4xx_it.c</a>
</li>
<li>dac_val
: <a class="el" href="main_8c.html#a30836a36b5ef47961fdab58cc3925780">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a30836a36b5ef47961fdab58cc3925780">stm32f4xx_it.c</a>
</li>
<li>display_mode
: <a class="el" href="main_8c.html#a4b9df8f91a89424d0d525e2d2b7513cd">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a4b9df8f91a89424d0d525e2d2b7513cd">stm32f4xx_it.c</a>
</li>
<li>hadc1
: <a class="el" href="main_8c.html#a22b804736f5648d52f639b2647d4ed13">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a22b804736f5648d52f639b2647d4ed13">stm32f4xx_it.c</a>
</li>
<li>hdac
: <a class="el" href="main_8c.html#a40a0d1383beda58531dfda6218720e45">main.c</a>
</li>
<li>results
: <a class="el" href="main_8c.html#ad186ceeaf76deb0e4590e0c2ce30faf8">main.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="group__STM32F4xx__System__Private__Variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
