<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECSE426 Lab 2 - Group 19: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECSE426 Lab 2 - Group 19
   &#160;<span id="projectnumber">19</span>
   </div>
   <div id="projectbrief">Lab 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_Error_Handler()
: <a class="el" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a47642651029b93e3f9c9edad46bd27b4">stm32f4xx_hal_msp.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a06406eadf297fa89a6eaf9586b227a69">stm32f4xx_it.c</a>
</li>
<li>ADC_RES
: <a class="el" href="main_8c.html#ab298faea909e0aa62203195aa3d6ca80">main.c</a>
</li>
<li>adc_val
: <a class="el" href="stm32f4xx__it_8c.html#a6ba1c07c85c0ae4540e705263660ad15">stm32f4xx_it.c</a>
, <a class="el" href="main_8c.html#a6ba1c07c85c0ae4540e705263660ad15">main.c</a>
</li>
<li>AHBPrescTable
: <a class="el" href="group__STM32F4xx__System__Private__Variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a>
</li>
<li>APBPrescTable
: <a class="el" href="group__STM32F4xx__System__Private__Variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_mode
: <a class="el" href="main_8c.html#a4a30670e9f557138fd19e388c91a12e1">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a4a30670e9f557138fd19e388c91a12e1">stm32f4xx_it.c</a>
</li>
<li>counter
: <a class="el" href="main_8c.html#a617a47c70795bcff659815ad0efd2266">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a617a47c70795bcff659815ad0efd2266">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dac_val
: <a class="el" href="main_8c.html#a30836a36b5ef47961fdab58cc3925780">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a30836a36b5ef47961fdab58cc3925780">stm32f4xx_it.c</a>
</li>
<li>display_mode
: <a class="el" href="stm32f4xx__it_8c.html#a4b9df8f91a89424d0d525e2d2b7513cd">stm32f4xx_it.c</a>
, <a class="el" href="main_8c.html#a4b9df8f91a89424d0d525e2d2b7513cd">main.c</a>
</li>
<li>display_num()
: <a class="el" href="main_8c.html#aec6b12e3817e2475ae3dc769cf27b1ca">main.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTI0_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIR_C()
: <a class="el" href="voltmeter_8c.html#aa3b68e65c6cc23bd518216b309d23d12">voltmeter.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_display_leds()
: <a class="el" href="voltmeter_8c.html#abf9f113fd0f70a6bc4bbe026d0ec54d2">voltmeter.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hadc1
: <a class="el" href="main_8c.html#a22b804736f5648d52f639b2647d4ed13">main.c</a>
, <a class="el" href="stm32f4xx__it_8c.html#a22b804736f5648d52f639b2647d4ed13">stm32f4xx_it.c</a>
</li>
<li>HAL_ADC_ConvCpltCallback()
: <a class="el" href="main_8c.html#af20a88180db1113be1e89266917d148b">main.c</a>
</li>
<li>HAL_ADC_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_ADC_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_DAC_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a4caf761f179e82f99674ef63643340f3">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_DAC_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#acd409f887681168e93817e8a5485d74b">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>
</li>
<li>hdac
: <a class="el" href="main_8c.html#a40a0d1383beda58531dfda6218720e45">main.c</a>
</li>
<li>HSE_VALUE
: <a class="el" href="group__STM32F4xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="group__STM32F4xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plot_point()
: <a class="el" href="voltmeter_8c.html#a6149fca5bff5218dc52abd8ec28da449">voltmeter.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>results
: <a class="el" href="main_8c.html#ad186ceeaf76deb0e4590e0c2ce30faf8">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="group__STM32F4xx__System__Private__Variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group__STM32F4xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>
</li>
<li>SYSTICK_FREQUENCY
: <a class="el" href="main_8c.html#a34f027fc9f3e4681b89a897674731a72">main.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VECT_TAB_OFFSET
: <a class="el" href="group__STM32F4xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">system_stm32f4xx.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
