<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECSE426 Lab 2 - Group 19: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECSE426 Lab 2 - Group 19
   &#160;<span id="projectnumber">19</span>
   </div>
   <div id="projectbrief">Lab 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_Error_Handler()
: <a class="el" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">main.c</a>
, <a class="el" href="stm32f4xx__hal__msp_8c.html#a47642651029b93e3f9c9edad46bd27b4">stm32f4xx_hal_msp.c</a>
</li>
<li>ADC_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a06406eadf297fa89a6eaf9586b227a69">stm32f4xx_it.c</a>
</li>
<li>display_num()
: <a class="el" href="main_8c.html#aec6b12e3817e2475ae3dc769cf27b1ca">main.c</a>
</li>
<li>EXTI0_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">stm32f4xx_it.c</a>
</li>
<li>FIR_C()
: <a class="el" href="voltmeter_8c.html#aa3b68e65c6cc23bd518216b309d23d12">voltmeter.c</a>
</li>
<li>get_display_leds()
: <a class="el" href="voltmeter_8c.html#abf9f113fd0f70a6bc4bbe026d0ec54d2">voltmeter.c</a>
</li>
<li>HAL_ADC_ConvCpltCallback()
: <a class="el" href="main_8c.html#af20a88180db1113be1e89266917d148b">main.c</a>
</li>
<li>HAL_ADC_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_ADC_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_DAC_MspDeInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#a4caf761f179e82f99674ef63643340f3">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_DAC_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#acd409f887681168e93817e8a5485d74b">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>plot_point()
: <a class="el" href="voltmeter_8c.html#a6149fca5bff5218dc52abd8ec28da449">voltmeter.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group__STM32F4xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
