<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECSE426 Lab 2 - Group 19: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECSE426 Lab 2 - Group 19
   &#160;<span id="projectnumber">19</span>
   </div>
   <div id="projectbrief">Lab 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;voltmeter.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34f027fc9f3e4681b89a897674731a72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a34f027fc9f3e4681b89a897674731a72">SYSTICK_FREQUENCY</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a34f027fc9f3e4681b89a897674731a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab298faea909e0aa62203195aa3d6ca80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab298faea909e0aa62203195aa3d6ca80">ADC_RES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab298faea909e0aa62203195aa3d6ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a88180db1113be1e89266917d148b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af20a88180db1113be1e89266917d148b">HAL_ADC_ConvCpltCallback</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:af20a88180db1113be1e89266917d148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function invoked when ADC has finished converting a reading.  <a href="#af20a88180db1113be1e89266917d148b">More...</a><br /></td></tr>
<tr class="separator:af20a88180db1113be1e89266917d148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b12e3817e2475ae3dc769cf27b1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aec6b12e3817e2475ae3dc769cf27b1ca">display_num</a> (char code)</td></tr>
<tr class="memdesc:aec6b12e3817e2475ae3dc769cf27b1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on appropriate display segments.  <a href="#aec6b12e3817e2475ae3dc769cf27b1ca">More...</a><br /></td></tr>
<tr class="separator:aec6b12e3817e2475ae3dc769cf27b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829116a51f1db1a72ebd1120f60719d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">_Error_Handler</a> (char *file, int line)</td></tr>
<tr class="memdesc:a829116a51f1db1a72ebd1120f60719d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="#a829116a51f1db1a72ebd1120f60719d5">More...</a><br /></td></tr>
<tr class="separator:a829116a51f1db1a72ebd1120f60719d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="memdesc:a22b804736f5648d52f639b2647d4ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the analog to digital converter interface.  <a href="#a22b804736f5648d52f639b2647d4ed13">More...</a><br /></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0d1383beda58531dfda6218720e45"><td class="memItemLeft" align="right" valign="top">DAC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a></td></tr>
<tr class="memdesc:a40a0d1383beda58531dfda6218720e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the digital to analog converter interface.  <a href="#a40a0d1383beda58531dfda6218720e45">More...</a><br /></td></tr>
<tr class="separator:a40a0d1383beda58531dfda6218720e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba1c07c85c0ae4540e705263660ad15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6ba1c07c85c0ae4540e705263660ad15">adc_val</a></td></tr>
<tr class="memdesc:a6ba1c07c85c0ae4540e705263660ad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores latest ADC reading (digital)  <a href="#a6ba1c07c85c0ae4540e705263660ad15">More...</a><br /></td></tr>
<tr class="separator:a6ba1c07c85c0ae4540e705263660ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30836a36b5ef47961fdab58cc3925780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a30836a36b5ef47961fdab58cc3925780">dac_val</a></td></tr>
<tr class="memdesc:a30836a36b5ef47961fdab58cc3925780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores latest digital value sent to the DAC.  <a href="#a30836a36b5ef47961fdab58cc3925780">More...</a><br /></td></tr>
<tr class="separator:a30836a36b5ef47961fdab58cc3925780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad186ceeaf76deb0e4590e0c2ce30faf8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad186ceeaf76deb0e4590e0c2ce30faf8">results</a> [3]</td></tr>
<tr class="memdesc:ad186ceeaf76deb0e4590e0c2ce30faf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the latest values for each display mode (RMS, min, max)  <a href="#ad186ceeaf76deb0e4590e0c2ce30faf8">More...</a><br /></td></tr>
<tr class="separator:ad186ceeaf76deb0e4590e0c2ce30faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30670e9f557138fd19e388c91a12e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4a30670e9f557138fd19e388c91a12e1">change_mode</a> = 0</td></tr>
<tr class="memdesc:a4a30670e9f557138fd19e388c91a12e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to change display mode, handled in <a class="el" href="stm32f4xx__it_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6" title="This function handles EXTI line0 interrupt. ">EXTI0_IRQHandler()</a> and <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e" title="This function handles System tick timer. ">SysTick_Handler()</a>  <a href="#a4a30670e9f557138fd19e388c91a12e1">More...</a><br /></td></tr>
<tr class="separator:a4a30670e9f557138fd19e388c91a12e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9df8f91a89424d0d525e2d2b7513cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4b9df8f91a89424d0d525e2d2b7513cd">display_mode</a> = RMS_MODE</td></tr>
<tr class="memdesc:a4b9df8f91a89424d0d525e2d2b7513cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictates which value from results[] to display.  <a href="#a4b9df8f91a89424d0d525e2d2b7513cd">More...</a><br /></td></tr>
<tr class="separator:a4b9df8f91a89424d0d525e2d2b7513cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a617a47c70795bcff659815ad0efd2266">counter</a> = 0</td></tr>
<tr class="memdesc:a617a47c70795bcff659815ad0efd2266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of SysTick interrupts for use as a software counter.  <a href="#a617a47c70795bcff659815ad0efd2266">More...</a><br /></td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program body. </p>
<p>This notice applies to any and all portions of this file that are not between comment pairs USER CODE BEGIN and USER CODE END. Other portions of this file, whether inserted by the user or by software development tools are owned by their respective copyright owners.</p>
<p>COPYRIGHT(c) 2018 STMicroelectronics</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab298faea909e0aa62203195aa3d6ca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab298faea909e0aa62203195aa3d6ca80">&#9670;&nbsp;</a></span>ADC_RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f027fc9f3e4681b89a897674731a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f027fc9f3e4681b89a897674731a72">&#9670;&nbsp;</a></span>SYSTICK_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTICK_FREQUENCY&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a829116a51f1db1a72ebd1120f60719d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829116a51f1db1a72ebd1120f60719d5">&#9670;&nbsp;</a></span>_Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Error_Handler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec6b12e3817e2475ae3dc769cf27b1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b12e3817e2475ae3dc769cf27b1ca">&#9670;&nbsp;</a></span>display_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_num </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on appropriate display segments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Byte corresponding to the segments to turn on </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af20a88180db1113be1e89266917d148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a88180db1113be1e89266917d148b">&#9670;&nbsp;</a></span>HAL_ADC_ConvCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ConvCpltCallback </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function invoked when ADC has finished converting a reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>Handle to the ADC unit that has finished converting a value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the CPU, AHB and APB busses clocks</p>
<p>Initializes the CPU, AHB and APB busses clocks</p>
<p>Configure the Systick interrupt time</p>
<p>Configure the Systick</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ba1c07c85c0ae4540e705263660ad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba1c07c85c0ae4540e705263660ad15">&#9670;&nbsp;</a></span>adc_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores latest ADC reading (digital) </p>

</div>
</div>
<a id="a4a30670e9f557138fd19e388c91a12e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a30670e9f557138fd19e388c91a12e1">&#9670;&nbsp;</a></span>change_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int change_mode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to change display mode, handled in <a class="el" href="stm32f4xx__it_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6" title="This function handles EXTI line0 interrupt. ">EXTI0_IRQHandler()</a> and <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e" title="This function handles System tick timer. ">SysTick_Handler()</a> </p>

</div>
</div>
<a id="a617a47c70795bcff659815ad0efd2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a47c70795bcff659815ad0efd2266">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of SysTick interrupts for use as a software counter. </p>

</div>
</div>
<a id="a30836a36b5ef47961fdab58cc3925780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30836a36b5ef47961fdab58cc3925780">&#9670;&nbsp;</a></span>dac_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dac_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores latest digital value sent to the DAC. </p>

</div>
</div>
<a id="a4b9df8f91a89424d0d525e2d2b7513cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9df8f91a89424d0d525e2d2b7513cd">&#9670;&nbsp;</a></span>display_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display_mode = RMS_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictates which value from results[] to display. </p>

</div>
</div>
<a id="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&nbsp;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the analog to digital converter interface. </p>

</div>
</div>
<a id="a40a0d1383beda58531dfda6218720e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a0d1383beda58531dfda6218720e45">&#9670;&nbsp;</a></span>hdac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAC_HandleTypeDef hdac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the digital to analog converter interface. </p>

</div>
</div>
<a id="ad186ceeaf76deb0e4590e0c2ce30faf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad186ceeaf76deb0e4590e0c2ce30faf8">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float results[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the latest values for each display mode (RMS, min, max) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
