<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECSE426 Lab 2 - Group 19: stm32f4xx_it.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECSE426 Lab 2 - Group 19
   &#160;<span id="projectnumber">19</span>
   </div>
   <div id="projectbrief">Lab 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_it.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt Service Routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f4xx_it.h&quot;</code><br />
<code>#include &quot;voltmeter.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System tick timer.  <a href="#ab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line0 interrupt.  <a href="#a17e9789a29a87d2df54f12b94dd1a0b6">More...</a><br /></td></tr>
<tr class="separator:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06406eadf297fa89a6eaf9586b227a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a06406eadf297fa89a6eaf9586b227a69">ADC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a06406eadf297fa89a6eaf9586b227a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles ADC1, ADC2 and ADC3 global interrupts.  <a href="#a06406eadf297fa89a6eaf9586b227a69">More...</a><br /></td></tr>
<tr class="separator:a06406eadf297fa89a6eaf9586b227a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="memdesc:a22b804736f5648d52f639b2647d4ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the analog to digital converter interface.  <a href="#a22b804736f5648d52f639b2647d4ed13">More...</a><br /></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba1c07c85c0ae4540e705263660ad15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a6ba1c07c85c0ae4540e705263660ad15">adc_val</a></td></tr>
<tr class="memdesc:a6ba1c07c85c0ae4540e705263660ad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores latest ADC reading (digital)  <a href="#a6ba1c07c85c0ae4540e705263660ad15">More...</a><br /></td></tr>
<tr class="separator:a6ba1c07c85c0ae4540e705263660ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30836a36b5ef47961fdab58cc3925780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a30836a36b5ef47961fdab58cc3925780">dac_val</a></td></tr>
<tr class="memdesc:a30836a36b5ef47961fdab58cc3925780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores latest digital value sent to the DAC.  <a href="#a30836a36b5ef47961fdab58cc3925780">More...</a><br /></td></tr>
<tr class="separator:a30836a36b5ef47961fdab58cc3925780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30670e9f557138fd19e388c91a12e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a4a30670e9f557138fd19e388c91a12e1">change_mode</a></td></tr>
<tr class="memdesc:a4a30670e9f557138fd19e388c91a12e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to change display mode, handled in <a class="el" href="stm32f4xx__it_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6" title="This function handles EXTI line0 interrupt. ">EXTI0_IRQHandler()</a> and <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e" title="This function handles System tick timer. ">SysTick_Handler()</a>  <a href="#a4a30670e9f557138fd19e388c91a12e1">More...</a><br /></td></tr>
<tr class="separator:a4a30670e9f557138fd19e388c91a12e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9df8f91a89424d0d525e2d2b7513cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a4b9df8f91a89424d0d525e2d2b7513cd">display_mode</a></td></tr>
<tr class="memdesc:a4b9df8f91a89424d0d525e2d2b7513cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictates which value from results[] to display.  <a href="#a4b9df8f91a89424d0d525e2d2b7513cd">More...</a><br /></td></tr>
<tr class="separator:a4b9df8f91a89424d0d525e2d2b7513cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html#a617a47c70795bcff659815ad0efd2266">counter</a></td></tr>
<tr class="memdesc:a617a47c70795bcff659815ad0efd2266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of SysTick interrupts for use as a software counter.  <a href="#a617a47c70795bcff659815ad0efd2266">More...</a><br /></td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt Service Routines. </p>
<p>COPYRIGHT(c) 2018 STMicroelectronics</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06406eadf297fa89a6eaf9586b227a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06406eadf297fa89a6eaf9586b227a69">&#9670;&nbsp;</a></span>ADC_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles ADC1, ADC2 and ADC3 global interrupts. </p>

</div>
</div>
<a id="a17e9789a29a87d2df54f12b94dd1a0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e9789a29a87d2df54f12b94dd1a0b6">&#9670;&nbsp;</a></span>EXTI0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line0 interrupt. </p>

</div>
</div>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles System tick timer. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ba1c07c85c0ae4540e705263660ad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba1c07c85c0ae4540e705263660ad15">&#9670;&nbsp;</a></span>adc_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores latest ADC reading (digital) </p>

</div>
</div>
<a id="a4a30670e9f557138fd19e388c91a12e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a30670e9f557138fd19e388c91a12e1">&#9670;&nbsp;</a></span>change_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int change_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to change display mode, handled in <a class="el" href="stm32f4xx__it_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6" title="This function handles EXTI line0 interrupt. ">EXTI0_IRQHandler()</a> and <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e" title="This function handles System tick timer. ">SysTick_Handler()</a> </p>

</div>
</div>
<a id="a617a47c70795bcff659815ad0efd2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a47c70795bcff659815ad0efd2266">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of SysTick interrupts for use as a software counter. </p>

</div>
</div>
<a id="a30836a36b5ef47961fdab58cc3925780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30836a36b5ef47961fdab58cc3925780">&#9670;&nbsp;</a></span>dac_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dac_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores latest digital value sent to the DAC. </p>

</div>
</div>
<a id="a4b9df8f91a89424d0d525e2d2b7513cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9df8f91a89424d0d525e2d2b7513cd">&#9670;&nbsp;</a></span>display_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictates which value from results[] to display. </p>

</div>
</div>
<a id="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&nbsp;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the analog to digital converter interface. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
