<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ECSE426 Lab 2 - Group 19: voltmeter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECSE426 Lab 2 - Group 19
   &#160;<span id="projectnumber">19</span>
   </div>
   <div id="projectbrief">Lab 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">voltmeter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles Voltmeter Utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;voltmeter.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3b68e65c6cc23bd518216b309d23d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voltmeter_8c.html#aa3b68e65c6cc23bd518216b309d23d12">FIR_C</a> (int Input, float *Output)</td></tr>
<tr class="memdesc:aa3b68e65c6cc23bd518216b309d23d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR filter 4th order filter that outputs the average over the past 5 inputs.  <a href="#aa3b68e65c6cc23bd518216b309d23d12">More...</a><br /></td></tr>
<tr class="separator:aa3b68e65c6cc23bd518216b309d23d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f113fd0f70a6bc4bbe026d0ec54d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voltmeter_8c.html#abf9f113fd0f70a6bc4bbe026d0ec54d2">get_display_leds</a> (int c)</td></tr>
<tr class="memdesc:abf9f113fd0f70a6bc4bbe026d0ec54d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get byte to indicate which segments should be turned on for a given integer Should be used as input to <a class="el" href="main_8c.html#aec6b12e3817e2475ae3dc769cf27b1ca" title="Turns on appropriate display segments. ">display_num()</a>  <a href="#abf9f113fd0f70a6bc4bbe026d0ec54d2">More...</a><br /></td></tr>
<tr class="separator:abf9f113fd0f70a6bc4bbe026d0ec54d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149fca5bff5218dc52abd8ec28da449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voltmeter_8c.html#a6149fca5bff5218dc52abd8ec28da449">plot_point</a> (float input, float *output)</td></tr>
<tr class="memdesc:a6149fca5bff5218dc52abd8ec28da449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes ADC readings Used to keep track of RMS, min, and max over the past 10 seconds.  <a href="#a6149fca5bff5218dc52abd8ec28da449">More...</a><br /></td></tr>
<tr class="separator:a6149fca5bff5218dc52abd8ec28da449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles Voltmeter Utilities. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa3b68e65c6cc23bd518216b309d23d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b68e65c6cc23bd518216b309d23d12">&#9670;&nbsp;</a></span>FIR_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIR_C </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR filter 4th order filter that outputs the average over the past 5 inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Digital input reading </td></tr>
    <tr><td class="paramname">Output</td><td>Reference to float to store the filtered output </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf9f113fd0f70a6bc4bbe026d0ec54d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f113fd0f70a6bc4bbe026d0ec54d2">&#9670;&nbsp;</a></span>get_display_leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_display_leds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get byte to indicate which segments should be turned on for a given integer Should be used as input to <a class="el" href="main_8c.html#aec6b12e3817e2475ae3dc769cf27b1ca" title="Turns on appropriate display segments. ">display_num()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Integer to get byte code for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Byte</td><td>indicating which segments shouold be turned on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6149fca5bff5218dc52abd8ec28da449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6149fca5bff5218dc52abd8ec28da449">&#9670;&nbsp;</a></span>plot_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plot_point </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes ADC readings Used to keep track of RMS, min, and max over the past 10 seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Latest analog ADC reading </td></tr>
    <tr><td class="paramname">output</td><td>Array to store the three display values (RMS, min, max) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
