\contentsline {section}{\numberline {0.1}Implementation}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The User Input Module}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}The Data Acquisition Module}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}The Data Processing Module}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}The Output Module}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}Testing and Observations}{8}{section.0.3}
\contentsline {chapter}{\numberline {A}Circular Lists}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}GPIO Configuration Parameters}{11}{appendix.B}
\contentsline {chapter}{\numberline {C}ADC Configuration Settings}{12}{appendix.C}
\contentsline {chapter}{\numberline {D}DAC Configuration Settings}{13}{appendix.D}
