\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.0.2}
\contentsline {section}{\numberline {3}Theory and Hypothesis}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}System Clock}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}ADC Clock}{2}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}ADC Component}{3}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Push-Pull and Open-Drain Output Stages}{4}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Signal Filtering}{4}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Hypothesis}{4}{subsection.0.3.6}
\contentsline {section}{\numberline {4}Implementation}{4}{section.0.4}
\contentsline {subsection}{\numberline {4.1}High Level System Architecture}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}The User Input Module}{5}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}The Data Acquisition Module}{6}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}The Data Processing Module}{7}{subsection.0.4.4}
\contentsline {section}{\numberline {5}The Output Module}{9}{section.0.5}
\contentsline {section}{\numberline {6}Testing and Observations}{11}{section.0.6}
\contentsline {section}{\numberline {7}Conclusion}{12}{section.0.7}
\contentsline {chapter}{\numberline {A}Circular Lists}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}GPIO Configuration Parameters}{14}{appendix.B}
\contentsline {chapter}{\numberline {C}ADC Configuration Settings}{15}{appendix.C}
\contentsline {chapter}{\numberline {D}DAC Configuration Settings}{16}{appendix.D}
\contentsline {chapter}{\numberline {E}HAL Cube MX Autogenerated Code}{17}{appendix.E}
\contentsline {chapter}{\numberline {F}Theory References}{19}{appendix.F}
