\contentsline {figure}{\numberline {1}{\ignorespaces SAR ADC Architecture [4]}}{3}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{5}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Debouncing button presses}}{6}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Flow of ADC processing}}{8}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Selecting 7 segment display with transistors}}{10}{figure.0.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
