\contentsline {table}{\numberline {1}{\ignorespaces Resolution Time Conversion Table}}{2}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of ADC by resolution}}{7}{table.0.2}
\contentsline {table}{\numberline {3}{\ignorespaces Extracting digits from floating point number}}{10}{table.0.3}
\contentsline {table}{\numberline {4}{\ignorespaces Results from testing the voltmeter with various input voltages}}{12}{table.0.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
