\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.0.2}
\contentsline {section}{\numberline {3}Theory and Hypothesis}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Rectifier}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Multithreading and Semaphores}{2}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Hypothesis}{2}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Implementation}{3}{section.0.4}
\contentsline {subsection}{\numberline {4.1}PWM Pulse Generation}{3}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}ADC and Timers}{3}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Filtering}{3}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Alphanumeric Keypad}{4}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Finite State Machine}{4}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Controller}{5}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7}Multithreading}{5}{subsection.0.4.7}
\contentsline {section}{\numberline {5}Testing and Observations}{5}{section.0.5}
\contentsline {subsection}{\numberline {5.1}PWM and Rectifier}{5}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Filtering}{5}{subsection.0.5.2}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.0.6}
\contentsline {chapter}{\numberline {A}GPIO Configuration Parameters}{7}{appendix.A}
\contentsline {chapter}{\numberline {B}ADC Configuration Settings}{9}{appendix.B}
\contentsline {chapter}{\numberline {C}TIM2 Configuration Settings}{10}{appendix.C}
\contentsline {chapter}{\numberline {D}TIM3 Configuration Settings}{11}{appendix.D}
\contentsline {chapter}{\numberline {E}HAL Cube MX Autogenerated Code}{12}{appendix.E}
\contentsline {chapter}{\numberline {F}HAL GPIO Pin Configuration}{13}{appendix.F}
\contentsline {chapter}{\numberline {G}Theory References}{14}{appendix.G}
